{
  "model": {
    "type": "image_transformer_v2",
    "input_channels": 4,
    "input_size": [64, 64],
    // deliberately reduced patch size (from 4 -> 2) compared to RGB
    "patch_size": [2, 2],
    "depths": [2, 2, 4],
    // for latent: we might need to increase base width compared to RGB's 128
    // or maybe not? because we reduced the patch size
    "widths": [128, 256, 512],
    "self_attns": [
      {"type": "neighborhood", "d_head": 64, "kernel_size": 7},
      {"type": "neighborhood", "d_head": 64, "kernel_size": 7},
      {"type": "global", "d_head": 64}
    ],
    "loss_config": "karras",
    "loss_weighting": "soft-min-snr",
    "dropout_rate": [0.0, 0.0, 0.1],
    "mapping_dropout_rate": 0.0,
    "augment_prob": 0.0,
    "sigma_data": 0.5,
    "sigma_min": 1e-2,
    // reduce sigma_max (160 -> 80) since canvas size is smaller than the 128px that this config came from
    "sigma_max": 80,
    "sigma_sample_density": {
      "type": "cosine-interpolated"
    }
  },
  "dataset": {
    "type": "wds-class",
    "latents": true,
    // https://huggingface.co/datasets/CitationMax/oxford-flowers-latent-512/resolve/main/00000.tar
    "location": "/p/scratch/ccstdl/birch1/dataset-out/oxford-flowers-latents-512/wds/00000.tar",
    "wds_latent_key": "latent.pth",
    "class_cond_key": "cls.txt",
    "classes_to_captions": "oxford-flowers",
    "num_classes": 102,
    "estimated_samples": 7169,
    "channel_means": [-4.304563999176025, -0.2269466072320938, 1.6671230792999268, 0.579799473285675],
    "channel_squares": [80.77391815185547, 48.63021469116211, 62.30317687988281, 28.040388107299805]
    // std is:
    // torch.sqrt(squares - means**2)
    // [7.889527320861816, 6.969842910766602, 7.715171813964844, 5.263479709625244]
    // its reciprocal is actually close to SDXL VAE's scaling_factor of 0.13025
    // [0.12675030529499054, 0.1434752494096756, 0.12961474061012268, 0.1899883896112442]
  },
  "optimizer": {
    "type": "adamw",
    "lr": 5e-4,
    "betas": [0.9, 0.95],
    "eps": 1e-8,
    "weight_decay": 1e-3
  },
  "lr_sched": {
    "type": "constant",
    "warmup": 0.0
  },
  "ema_sched": {
    "type": "inverse",
    "power": 0.75,
    "max_value": 0.9999
  }
}